asn1crypto==0.24.0
CacheControl==0.12.6
cachetools==4.1.1
cbor2==5.1.1
certifi==2018.8.24
chardet==3.0.4
cryptography==2.6.1
entrypoints==0.3
firebase-admin==4.3.0
gcloud==0.17.0
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.19.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-firestore==1.8.1
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.30.0
httplib2==0.18.1
idna==2.6
jws==0.1.3
keyring==17.1.1
keyrings.alt==3.1.1
msgpack==1.0.0
oauth2client==3.0.0
oauthlib==3.1.0
protobuf==3.12.2
pubnub==4.5.2
pyasn==1.6.0b1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pycryptodome==3.4.3
pycryptodomex==3.9.8
PyGObject==3.30.4
pynmea2==1.15.0
Pyrebase==3.0.27
pyserial==3.4
python-apt==1.8.4
python-decouple==3.3
python-jwt==2.0.1
pytz==2020.1
pyxdg==0.25
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rsa==4.6
SecretStorage==2.3.1
six==1.12.0
ssh-import-id==5.7
uritemplate==3.0.1
urllib3==1.24.1
